# Proyecto-BDD-Ferreteria

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/src/main/java/com/ferreteria/alanis/: AlanisApplication.java
backend/src/main/java/com/miempresa/ferreteria/: AlanisApplication.java  JacksonConfig.java
backend/src/main/java/com/miempresa/ferreteria/controller/: ClienteController.java  CorteController.java  DepartamentoController.java  DetalleTicketController.java  ModuloController.java  PagoController.java  ProductoController.java  ProveedorController.java  RetiroController.java  TicketController.java  UsuarioController.java  UsuarioModuloController.java
backend/src/main/java/com/miempresa/ferreteria/model/: Cliente.java  Corte.java  Departamento.java  DetalleTicket.java  DetalleTicketId.java  Modulo.java  Pago.java  Producto.java  Proveedor.java  Retiro.java  Ticket.java  Usuario.java  UsuarioModulo.java  UsuarioModuloId.java
backend/src/main/java/com/miempresa/ferreteria/repository/: ClienteRepository.java  CorteRepository.java  DepartamentoRepository.java  DetalleTicketRepository.java  ModuloRepository.java  PagoRepository.java  ProductoRepository.java  ProveedorRepository.java  RetiroRepository.java  TicketRepository.java  UsuarioModuloRepository.java  UsuarioRepository.java
backend/src/main/java/com/miempresa/ferreteria/service/: ClienteService.java  CorteService.java  DepartamentoService.java  DetalleTicketService.java  ModuloService.java  PagoService.java  PasswordService.java  PlainTextPasswordService.java  ProductoService.java  ProveedorService.java  RetiroService.java  TicketService.java  UsuarioModuloService.java  UsuarioService.java
backend/src/main/resources/: application.properties  application.properties:Zone.Identifier
backend/src/test/java/com/ferreteria/alanis/: AlanisApplicationTests.java
database/: create-user-example.sql  ferreteria_alanis.sql
frontend/ferreteria_alanis/: ApiClient.java  Ferreteria_Alanis.java  PRODUCTOS.java  pom.xml
frontend/ferreteria_alanis/src/main/java/com/mycompany/ferreteria_alanis/: CORTE.java  Ferreteria_Alanis.java  Historial.java  INVENTARIO.java  Login.java  MenuPrincipal.java  PRODUCTOS.java  ProductoDTO.java  SesionActual.java  USUARIO.java  UsuarioDTO.java  VENTAS.java
